{
    "name": "@diia-inhouse/db",
    "version": "12.3.12",
    "type": "module",
    "description": "Package with database connection",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/diia-open-source/be-pkg-db",
    "author": "Diia",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=24"
    },
    "bin": {
        "diia-db": "dist/cli/index.js"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./postgres": {
            "types": "./dist/postgres.d.ts",
            "default": "./dist/postgres.js"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsdown",
        "semantic-release": "semantic-release",
        "lint": "oxlint && oxfmt --check .",
        "lint-fix": "oxlint --fix && oxfmt .",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "prepare": "npm run build",
        "find-circulars": "madge --circular --extensions ts ./",
        "lint:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts registry.npmjs.org --validate-https"
    },
    "dependencies": {
        "@diia-inhouse/crypto": "2.0.32",
        "@diia-inhouse/diia-logger": "4.4.8",
        "@diia-inhouse/diia-metrics": "7.1.46",
        "@diia-inhouse/utils": "6.0.43",
        "@diia-inhouse/validators": "2.2.34",
        "@types/migrate-mongo": "10.0.6",
        "bson": "7.2.0",
        "drizzle-orm": "0.45.2",
        "lodash": "4.18.1",
        "luxon": "3.7.2",
        "migrate-mongo": "14.0.7",
        "mongoose": "9.6.2",
        "pg": "8.20.0",
        "recursive-readdir": "2.2.3",
        "yargs": "18.0.0"
    },
    "peerDependencies": {
        "@diia-inhouse/env": ">=3.0.0",
        "@diia-inhouse/errors": ">=2.0.0",
        "@diia-inhouse/types": ">=13.1.1"
    },
    "devDependencies": {
        "@diia-inhouse/configs": "7.0.1",
        "@diia-inhouse/env": "3.3.29",
        "@diia-inhouse/errors": "2.2.2",
        "@diia-inhouse/oxc-config": "2.0.0",
        "@diia-inhouse/test": "8.2.17",
        "@diia-inhouse/types": "14.1.1",
        "@types/lodash": "4.17.24",
        "@types/node": "25.6.2",
        "@types/pg": "8.20.0",
        "@types/recursive-readdir": "2.2.4",
        "@types/yargs": "17.0.35",
        "@vitest/coverage-v8": "4.1.5",
        "@vitest/ui": "4.1.5",
        "dotenv-flow": "4.1.0",
        "drizzle-kit": "0.31.10",
        "lockfile-lint": "5.0.0",
        "madge": "8.0.0",
        "oxfmt": "0.48.0",
        "oxlint": "1.63.0",
        "oxlint-tsgolint": "0.22.1",
        "rimraf": "6.1.3",
        "semantic-release": "25.0.3",
        "tsdown": "0.22.0",
        "typescript": "5.9.3",
        "vitest": "4.1.5",
        "vitest-mock-extended": "4.0.0"
    },
    "release": {
        "extends": "@diia-inhouse/configs/dist/semantic-release/package"
    },
    "commitlint": {
        "extends": "@diia-inhouse/configs/dist/commitlint"
    },
    "madge": {
        "tsConfig": "./tsconfig.json"
    },
    "license": "SEE LICENSE IN LICENSE.md"
}
